# MCBot

./: .gitignore  README.md  bot.py  config_example.json  database.py  database_example.json  give_a_user_permission.py  insert_a_new_token.py  permission.py  permission_old.py  pom.xml  shared_variables.py  utils.py
src/main/java/com/github/hank9999/MCBot/: MCBot.kt
src/main/java/com/github/hank9999/MCBot/ChatPlatform/Kaiheila/: ConnectWs.kt  Hardcore.kt  jsonClass.kt
src/main/java/com/github/hank9999/MCBot/ChatPlatform/Kaiheila/Events/: WsEvent.kt
src/main/java/com/github/hank9999/MCBot/ChatPlatform/Kaiheila/Libs/: KaiheilaWsClient.kt
src/main/java/com/github/hank9999/MCBot/ChatPlatform/Kaiheila/Types/: Author.kt  Message.kt  MessageTextExtra.kt  WebsocketGatewayResp.kt  WsPing.kt  WsSignalling.kt
src/main/java/com/github/hank9999/MCBot/ChatPlatform/Kaiheila/Utils/: KaiheilaWs.kt  MessageHandler.kt  WsTimer.kt
src/main/java/com/github/hank9999/MCBot/Utils/: Config.kt
src/main/java/com/github/hank9999/mcbot/: MCBot.kt
src/main/java/com/github/hank9999/mcbot/database/: CreateData.kt  DBCreate.kt  DBDelete.kt  DBRead.kt  DBUpdate.kt  DataBase.kt  Tables.kt  createData.kt
src/main/java/com/github/hank9999/mcbot/events/: Handler.kt
src/main/java/com/github/hank9999/mcbot/kaiheila/: Hardcore.kt  KaiheilaWs.kt
src/main/java/com/github/hank9999/mcbot/kaiheila/events/: WsEvent.kt
src/main/java/com/github/hank9999/mcbot/kaiheila/libs/: KaiheilaWsClient.kt
src/main/java/com/github/hank9999/mcbot/kaiheila/types/: Author.kt  Message.kt  MessageTextExtra.kt  WebsocketGatewayResp.kt  WsPing.kt  WsSignalling.kt  WsStatus.kt
src/main/java/com/github/hank9999/mcbot/kaiheila/utils/: KaiheilaWs.kt  KaiheilaWsClient.kt  MessageHandler.kt  WsTimer.kt
src/main/java/com/github/hank9999/mcbot/permission/: PM.kt  PMAdd.kt  PMCheck.kt  PMDelete.kt  PMRead.kt
src/main/java/com/github/hank9999/mcbot/types/: GroupPermission.kt  HttpResponse.kt  Token.kt  UserPermission.kt
src/main/java/com/github/hank9999/mcbot/utils/: Config.kt  Http.kt  Json.kt
src/main/resources/: config.conf
