bot {
    client_id = ""
    client_secret = ""
    token = ""
    cmd_prefix = [".", "。", "/", "#"]
}
ws {
      host = "localhost"
      port = 3001
      path = "/ws"
}
database {
    mysql {
        enable = false
        host = "localhost"
        port = 3306
        user = ""
        password = ""
        database = ""
    }
}